{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ordering;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "ConsumerGroup": "ordering"
  }
}